@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
html, body{
    height: 100%;
    width: 100%;
    background-color: black;
    /* scroll-snap-type: y mandatory;
    scroll-behavior: smooth; */
}
#main{
    position: relative;
    overflow: hidden;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}

canvas{
    position: absolute;
}
canvas{
    top: 0;
    left: 0;
    max-height: 100vh;
    max-width: 100vw;
}

nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    position: fixed;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    height: 72px;
    width: 100vw;
    max-width: 80%;
    border-radius: 20px;
    flex-direction: row;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #f7f7f7;
}
.nav-menu {
    margin-right: 3vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.2vw;
    font-weight: 400;
    color: #ffffff;
}

.nav-link:hover{
    color: #b4b4b4;
}

.nav-logo {
    margin-left: 3vw;
    font-size: 1.8vw;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
    nav {
        position: fixed;
        width: 100vw;
        max-width: 540px;
    }
    .nav-menu {
        z-index: 99;
        position: fixed;
        left: +150%;
        top: 5rem;
        flex-direction: column;
        justify-content:space-around;
        background-color: #222222;
        width: 100%;
        height: 90vh;
        border-radius: 10px;
        text-align: center;
        transition: 0.5s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-logo {
        font-size: 3.6vh;
        font-weight: 500;
        color: #ffffff;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-link {
        font-size: 2vh;
    }
    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}
.studios-logo{
    color: white;
    font-weight: 100;
    letter-spacing: 5px;
}
.now-logo{
    color: white;
    font-weight: 500;
    letter-spacing: -3px;
}

p{
    color: white;
    font-size: 28px;
}
h1{
    color: white;
    text-align: right;
    font-weight: 100;
    font-size: 5vw;
    letter-spacing: 8px;
}

h1>span{
    color: white;
    font-weight: bold;
    letter-spacing: -5px;
}
h4{
    color: white;
    font-weight: 300;
    font-size: 2.5vw;
    text-align:right;
}

section{
    position: relative;
    z-index: 120;
    display: flex;
    flex:1;
    left: 50%;
    transform: translateX(-50%);
    height: 100vh;
    width: 100vw;
    max-width: 74%;
    background-color: transparent;
}

.clickable1{
    display: flex;
    flex-shrink: 1;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: right;
}
.clickable1 img{
    width: 18vw;
    height:  auto;
}
.clickable2{
    display: flex;
    flex-shrink: 1;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: left;
}
.clickable2 img{
    width: 18vw;
    height:  auto;
}
img:hover{
    opacity: 0.9;
}
.page1{
    right: 12.5%;
    justify-content: flex-end;
    align-items: center;
}
.page2{
    display: flex;
    max-width: 74%;
    justify-content: right;
    align-items:flex-start;
}
.content2{
    display: flex;
    height: 64%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.page3{
    display: flex;
    max-width: 74%;
    justify-content: right;
    align-items:flex-start;
}
.content3{
    display: flex;
    height: 60%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.page4{
    display: flex;
    max-width: 74%;
    justify-content: right;
    align-items:flex-start;
}
.pg2 {
    display: flex;
    justify-content: right;
}
.pg2 p {
    text-align: right;
    max-width: 50%;
}
.pg3 {
    display: flex;
    justify-content: left;
}
.pg3 p {
    text-align: left;
    max-width: 50%;
}
.pg4 {
    display: flex;
    flex-direction: row;
    align-items: center;
}
h3{
    font-size: 7vw;
    color: white;
    font-weight: 100;
    letter-spacing: -10px;
    margin-right: 20px;
}
h3>span{
    font-weight: bold;
}

h2 {
    color: white;
    text-align: right;
    font-weight: 100;
    font-size: 5vw;
}
h2>span{
    color: white;
    font-weight: bold;
    letter-spacing: -5px;
}
p{
    font-size: 1.2vw;
}
.tags {
    font-size: 1.8vw;
    text-align: right;
}
.aboutus{
    padding-top: 108px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
@keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
.loader {
    position: fixed;
    z-index: 200;
    background-color: #000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fadeOut;
    animation-duration: 0.3s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    pointer-events: none;
}
  
.loader .logo {
    max-width: 1024px;
    max-height: 576px;
    width: 100%;
    height: 100%;
}
.footer{
    background-color: #C8C4C4;
    height: 300px;
    width: 100vw;
    max-width: 100%;
}

.grid-container {
    margin-top: 32px;
    display: grid;
    column-gap: 200px;
    row-gap: 64px;
    background-color: transparent;
    padding: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    text-align: center;
}
.item1 {
    grid-column: 1 ;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1;
  }
  
  .item3 {
    grid-column: 1 ;
    grid-row: 2;
  }
  
  .item4 {
      grid-column: 2;
      grid-row: 2;
  }
.box {
    display: flex;
    width: 174px;
    height: 174px;
    background-color: #D9D9D9;
    align-items: center;
    justify-content: center;
    
}
.box-content{
    color:#000000
}
.outer-content{
    display: flex;
    margin: 32px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.outer-content>p {
    margin-bottom: 12px;
}